##################
## Crontab setting from a 'configuration' file
## For use with scarless
##
## user scarless should have ability to use crontab: include scarless at /etc/cron.allow
##
## to save current crontab to file:
## $ crontab -l > /home/scarless/scarless/ic2carlx_crontab_settings.txt
##
## to set the current crontab from a file:
## $ crontab < /home/scarless/scarless/ic2carlx_crontab_settings.txt
##
## # !! Please make all changes to the crontab within the git repository system and apply through the above method.
##
##################

###################
# * * * * *  command to execute
# │ │ │ │ │
# │ │ │ │ └───── day of week (0 - 6)
# │ │ │ │        (0 to 6 are Sunday to Saturday, or use names (Sun,Mon,Tue,Wed,Thu,Fri,Sat); 7 is Sunday, the same as 0)
# │ │ │ └────────── month (1 - 12)
# │ │ └─────────────── day of month (1 - 31)
# │ └──────────────────── hour (0 - 23)
# └───────────────────────── min (0 - 59)
## taken from https://en.wikipedia.org/wiki/Cron
##############

# PATH=/sbin:/bin:/usr/sbin:/usr/bin:/usr/local/sbin:/home/scarless/.local/bin:/home/scarless/bin

# DAILY REPORTS
## MNPS Data Warehouse Report
0 5 * * * cd ~/scarless; bash NashvilleMNPSDataWarehouseReport.sh;
## MackinVIA files are placed at 5AM
30 5 * * * cd ~/scarless; bash NashvilleMNPSDataWarehouseReport-Mackin.sh;

# RUN IC2CARLX MNPS
#30 20 * * * cd /home/scarless/scarless/; expect ic2carlx_mnps.exp;
# 2020 12 DECEMBER
#30 20 1-15 12 * cd /home/scarless/scarless/; expect ic2carlx_mnps.exp;
# 2021 01 JANUARY
#30 20 07-31 01 * cd /home/scarless/scarless/; expect ic2carlx_mnps.exp;
# 2021 02 FEBRUARY
#30 20 * 02 * cd /home/scarless/scarless/; expect ic2carlx_mnps.exp;
# 2021 03 MARCH
#30 20 01-11,22-31 03 * cd /home/scarless/scarless/; expect ic2carlx_mnps.exp;
# 2021 04 APRIL
#30 20 * 04 * cd /home/scarless/scarless/; expect ic2carlx_mnps.exp;
# 2021 05 MAY
#30 20 1-24 05 * cd /home/scarless/scarless/; expect ic2carlx_mnps.exp;

# 2021 08 AUGUST
#00 21 10-31 08 * cd /home/scarless/scarless/; expect ic2carlx_mnps.exp;
# 2021 09 SEPTEMBER
#00 21 01-02,07-30 09 * cd /home/scarless/scarless/; expect ic2carlx_mnps.exp;
# 2021 10 OCTOBER
#00 21 01-07,19-28 10 * cd /home/scarless/scarless/; expect ic2carlx_mnps.exp;
# 2021 11 NOVEMBER
#00 21 01-10,12-23,29-30 11 * cd /home/scarless/scarless/; expect ic2carlx_mnps.exp;
# 2021 12 DECEMBER
#00 21 01-15  12 * cd /home/scarless/scarless/; expect ic2carlx_mnps.exp;
# 2022 01 JANUARY
#00 21 11-14,18-31 01 * cd /home/scarless/scarless/; expect ic2carlx_mnps.exp;
# 2022 02 FEBRUARY
#00 21 * 02 * cd /home/scarless/scarless/; expect ic2carlx_mnps.exp;
# 2022 03 MARCH
#00 21 01-10,20-31 03 * cd /home/scarless/scarless/; expect ic2carlx_mnps.exp;
# 2022 04 APRIL
#00 21 01-13,18-31 04 * cd /home/scarless/scarless/; expect ic2carlx_mnps.exp;
# 2022 05 MAY
#00 21 1-11 05 * cd /home/scarless/scarless/; expect ic2carlx_mnps.exp;

# 2022 08 AUGUST
#00 21 05-31 08 * cd /home/scarless/scarless/; expect ic2carlx_mnps.exp;
# 2022 09 SEPTEMBER
#00 21 01,05-30 09 * cd /home/scarless/scarless/; expect ic2carlx_mnps.exp;
# 2022 10 OCTOBER
#00 21 01-06,16-27,30-31 10 * cd /home/scarless/scarless/; expect ic2carlx_mnps.exp;
# 2022 11 NOVEMBER
#00 21 01-10,13-22,27-30 11 * cd /home/scarless/scarless/; expect ic2carlx_mnps.exp;
# 2022 12 DECEMBER
#00 21 01-15 12 * cd /home/scarless/scarless/; expect ic2carlx_mnps.exp;
# 2023 01 JANUARY
#00 21 08-13,16-31 01 * cd /home/scarless/scarless/; expect ic2carlx_mnps.exp;
# 2023 02 FEBRUARY
#00 21 * 02 * cd /home/scarless/scarless/; expect ic2carlx_mnps.exp;
# 2023 03 MARCH
#00 21 01-09,19-31 03 * cd /home/scarless/scarless/; expect ic2carlx_mnps.exp;
# 2023 04 APRIL
#00 21 01-05,09-30 04 * cd /home/scarless/scarless/; expect ic2carlx_mnps.exp;
# 2023 05 MAY
#00 21 01-04 05 * cd /home/scarless/scarless/; expect ic2carlx_mnps.exp;

# 2023 08 AUGUST
#00 21 * 08 * cd /home/scarless/scarless/; expect ic2carlx_mnps.exp;
# 2023 09 SEPTEMBER
# changed run time to 9:30PM with because IC is taking longer to export student extract
#30 21 * 09 * cd /home/scarless/scarless/; expect ic2carlx_mnps.exp;
# 2023 10 OCTOBER
#30 21 01-05,15-31 10 * cd /home/scarless/scarless/; expect ic2carlx_mnps.exp;
# 2023 11 NOVEMBER
#30 21 01-21,26-30 11 * cd /home/scarless/scarless/; expect ic2carlx_mnps.exp;
# 2023 12 DECEMBER
#30 21 01-14 12 * cd /home/scarless/scarless/; expect ic2carlx_mnps.exp;
# 2024 01 JANUARY
#30 21 07-31 01 * cd /home/scarless/scarless/; expect ic2carlx_mnps.exp;
# 2024 02 FEBRUARY
#30 21 * 02 * cd /home/scarless/scarless/; expect ic2carlx_mnps.exp;
# 2024 03 MARCH
#30 21 01-08,17-31 03 * cd /home/scarless/scarless/; expect ic2carlx_mnps.exp;
# 2024 04 APRIL
#30 21 * 04 * cd /home/scarless/scarless/; expect ic2carlx_mnps.exp;
# 2024 05 MAY
#30 21 01-03 05 * cd /home/scarless/scarless/; expect ic2carlx_mnps.exp;

# 2024 08 AUGUST
30 21 * 08 * cd /home/scarless/scarless/; expect ic2carlx_mnps.exp;
# 2024 09 SEPTEMBER
30 21 * 09 * cd /home/scarless/scarless/; expect ic2carlx_mnps.exp;
# 2024 10 OCTOBER
30 21 01-04,14-31 10 * cd /home/scarless/scarless/; expect ic2carlx_mnps.exp;
# 2024 11 NOVEMBER
30 21 01-22 11 * cd /home/scarless/scarless/; expect ic2carlx_mnps.exp;
# 2024 12 DECEMBER
30 21 01-20 12 * cd /home/scarless/scarless/; expect ic2carlx_mnps.exp;
# 2025 01 JANUARY
30 21 06-31 01 * cd /home/scarless/scarless/; expect ic2carlx_mnps.exp;
# EXTRACT DELIVERY MOVED TO 4AM
# 2025 02 FEBRUARY
30 04 * 02 * cd /home/scarless/scarless/; expect ic2carlx_mnps.exp;
# 2025 03 MARCH
30 04 01-07,17-31 03 * cd /home/scarless/scarless/; expect ic2carlx_mnps.exp;
# 2025 04 APRIL
30 04 * 04 * cd /home/scarless/scarless/; expect ic2carlx_mnps.exp;
# 2025 05 MAY
30 04 01-02 05 * cd /home/scarless/scarless/; expect ic2carlx_mnps.exp;
