##################
## Crontab setting from a 'configuration' file
## For use with scarless
##
## user scarless should have ability to use crontab: include scarless at /etc/cron.allow
##
## to save current crontab to file:
## $ crontab -l > /home/scarless/scarless/ic2carlx_crontab_settings.txt
##
## to set the current crontab from a file:
## $ crontab < /home/scarless/scarless/ic2carlx_crontab_settings.txt
##
## # !! Please make all changes to the crontab within the git repository system and apply through the above method.
##
##################

###################
# * * * * *  command to execute
# │ │ │ │ │
# │ │ │ │ └───── day of week (0 - 6)
# │ │ │ │        (0 to 6 are Sunday to Saturday, or use names (Sun,Mon,Tue,Wed,Thu,Fri,Sat); 7 is Sunday, the same as 0)
# │ │ │ └────────── month (1 - 12)
# │ │ └─────────────── day of month (1 - 31)
# │ └──────────────────── hour (0 - 23)
# └───────────────────────── min (0 - 59)
## taken from https://en.wikipedia.org/wiki/Cron
##############

# PATH=/sbin:/bin:/usr/sbin:/usr/bin:/usr/local/sbin:/home/scarless/.local/bin:/home/scarless/bin

# DAILY MAINTENANCE
## Update items: round prices
0 4 * * * cd ~/scarless; php NashvilleCarlXUpdateItemsRoundPrices.php;
## Update patrons: Title Case
30 4 * * * cd ~/scarless; php NashvilleCarlXUpdatePatronsCase2.php;
## Update patrons: full non-resident -> in service area
0 5 * * * cd ~/scarless; php NashvilleCarlXUpdatePatrons-2026NR-2.php;
## 202606-202702 Delete OverDrive Holds of Ineligible In Service Area patrons
30 5 * * * cd ~/scarless && /usr/bin/php IneligibleOverDriveReport.php -cancel-holds >> ~/data/IneligibleOverDrive.log 2>&1

# REPORTS
## MNPS Data Warehouse Report - Checkouts
0 5 * * * cd ~/scarless; bash NashvilleMNPSDataWarehouseReport.sh;
## MNPS Data Warehouse Report - In house circulation
15 5 * * * cd ~/scarless; bash NashvilleMNPSDataWarehouseReport-InHouseCirc.sh;
## MackinVIA files are generated at ~3AM... but not made available in the SFTP server until ~7AM
30 7 * * * cd ~/scarless; bash NashvilleMNPSDataWarehouseReport-Mackin.sh;
## MNPS Data Warehouse Report - Collection Count CarlX
0 5 28 2 * cd ~/scarless; bash NashvilleMNPSDataWarehouseReport-CollectionCountCarlX.sh;
0 5 31 7 * cd ~/scarless; bash NashvilleMNPSDataWarehouseReport-CollectionCountCarlX.sh;

# 2026 08 AUGUST
30 04 04-31 08 * cd /home/scarless/scarless/; expect ic2carlx_mnps.exp;
# 2026 09 SEPTEMBER
30 04 * 09 * cd /home/scarless/scarless/; expect ic2carlx_mnps.exp;
# 2026 10 OCTOBER
30 04 01-08,19-31 10 * cd /home/scarless/scarless/; expect ic2carlx_mnps.exp;
# 2026 11 NOVEMBER
30 04 01-20,30 11 * cd /home/scarless/scarless/; expect ic2carlx_mnps.exp;
# 2026 12 DECEMBER
30 04 01-18 12 * cd /home/scarless/scarless/; expect ic2carlx_mnps.exp;
# 2027 01 JANUARY
30 04 05-31 01 * cd /home/scarless/scarless/; expect ic2carlx_mnps.exp;
# 2027 02 FEBRUARY
30 04 * 02 * cd /home/scarless/scarless/; expect ic2carlx_mnps.exp;
# 2027 03 MARCH
30 04 01-19,29-31 03 * cd /home/scarless/scarless/; expect ic2carlx_mnps.exp;
# 2027 04 APRIL
30 04 * 04 * cd /home/scarless/scarless/; expect ic2carlx_mnps.exp;
# 2027 05 MAY
30 04 01-14 05 * cd /home/scarless/scarless/; expect ic2carlx_mnps.exp;

# 2027 05 MAY - 06 JUNE # PROMISING SCHOLARS
# James Staub best guess
30 04 27-31 05 * cd /home/scarless/scarless/; expect ic2carlx_mnps.exp --promisingScholars;
30 04 01-25 06 * cd /home/scarless/scarless/; expect ic2carlx_mnps.exp --promisingScholars;
