##################
## Crontab setting from a 'configuration' file
## For use with scarless
##
## user scarless should have ability to use crontab: include scarless at /etc/cron.allow
##
## to save current crontab to file:
## $ crontab -l > /home/scarless/scarless/ic2carlx_crontab_settings.txt
##
## to set the current crontab from a file:
## $ crontab < /home/scarless/scarless/ic2carlx_crontab_settings.txt
##
## # !! Please make all changes to the crontab within the git repository system and apply through the above method.
##
##################

###################
# * * * * *  command to execute
# │ │ │ │ │
# │ │ │ │ └───── day of week (0 - 6)
# │ │ │ │        (0 to 6 are Sunday to Saturday, or use names (Sun,Mon,Tue,Wed,Thu,Fri,Sat); 7 is Sunday, the same as 0)
# │ │ │ └────────── month (1 - 12)
# │ │ └─────────────── day of month (1 - 31)
# │ └──────────────────── hour (0 - 23)
# └───────────────────────── min (0 - 59)
## taken from https://en.wikipedia.org/wiki/Cron
##############

# RUN IC2CARLX MNPS
05 22 * * * expect /home/scarless/scarless/ic2carlx_mnps.exp
