##################
## Crontab setting from a 'configuration' file
## For use with scarless
##
## user scarless should have ability to use crontab: include scarless at /etc/cron.allow
##
## to save current crontab to file:
## $ crontab -l > /home/scarless/scarless/ic2carlx_crontab_settings.txt
##
## to set the current crontab from a file:
## $ crontab < /home/scarless/scarless/ic2carlx_crontab_settings.txt
##
## # !! Please make all changes to the crontab within the git repository system and apply through the above method.
##
##################

###################
# * * * * *  command to execute
# │ │ │ │ │
# │ │ │ │ └───── day of week (0 - 6)
# │ │ │ │        (0 to 6 are Sunday to Saturday, or use names (Sun,Mon,Tue,Wed,Thu,Fri,Sat); 7 is Sunday, the same as 0)
# │ │ │ └────────── month (1 - 12)
# │ │ └─────────────── day of month (1 - 31)
# │ └──────────────────── hour (0 - 23)
# └───────────────────────── min (0 - 59)
## taken from https://en.wikipedia.org/wiki/Cron
##############

# PATH=/sbin:/bin:/usr/sbin:/usr/bin:/usr/local/sbin:/home/scarless/.local/bin:/home/scarless/bin

# DAILY MAINTENANCE
## Update items: round prices
0 4 * * * cd ~/scarless; php NashvilleCarlXUpdateItemsRoundPrices.sh;
## Update patrons: Title Case
30 4 * * * cd ~/scarless; php NashvilleCarlXUpdatePatronsCase2.sh;

# DAILY REPORTS
## MNPS Data Warehouse Report
0 5 * * * cd ~/scarless; bash NashvilleMNPSDataWarehouseReport.sh;
## MackinVIA files are generated at ~3AM... but not made available in the SFTP server until ~7AM
30 7 * * * cd ~/scarless; bash NashvilleMNPSDataWarehouseReport-Mackin.sh;

# 2025 06 JUNE # PROMISING SCHOLARS
30 04 01-27 06 * cd /home/scarless/scarless/; expect ic2carlx_mnps.exp --promisingScholars;

# 2025 08 AUGUST
30 04 * 08 * cd /home/scarless/scarless/; expect ic2carlx_mnps.exp;
# 2025 09 SEPTEMBER
30 04 * 09 * cd /home/scarless/scarless/; expect ic2carlx_mnps.exp;
# 2025 10 OCTOBER
30 04 01-09,20-31 10 * cd /home/scarless/scarless/; expect ic2carlx_mnps.exp;
# 2025 11 NOVEMBER
30 04 01-23 11 * cd /home/scarless/scarless/; expect ic2carlx_mnps.exp;
# 2025 12 DECEMBER
30 04 01-21 12 * cd /home/scarless/scarless/; expect ic2carlx_mnps.exp;
# 2026 01 JANUARY
30 04 07-31 01 * cd /home/scarless/scarless/; expect ic2carlx_mnps.exp;
# 2026 02 FEBRUARY
30 04 * 02 * cd /home/scarless/scarless/; expect ic2carlx_mnps.exp;
# 2026 03 MARCH
30 04 01-08,16-31 03 * cd /home/scarless/scarless/; expect ic2carlx_mnps.exp;
# 2026 04 APRIL
30 04 * 04 * cd /home/scarless/scarless/; expect ic2carlx_mnps.exp;
# 2026 05 MAY
30 04 01-08 05 * cd /home/scarless/scarless/; expect ic2carlx_mnps.exp;
